REACT_APP_FIREBASE_APIKEY="AIzaSyCulAcOvZuMJlVawtc9cUyuOfmcl2Akhqg"
REACT_APP_FIREBASE_DOMAIN="portfolio-5041b.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://portfolio-5041b.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="portfolio-5041b"
REACT_APP_FIREBASE_STORAGE_BUCKET="portfolio-5041b.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="338220884304"
REACT_APP_FIREBASE_APP_ID="1:338220884304:web:716026d5a6e003cf150c55"