REACT_APP_FIREBASE_APIKEY="AIzaSyCOJeU5BvhweiSE7soxUJmCR26IivIvN60"
REACT_APP_FIREBASE_DOMAIN="portfolio-67236.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="portfolio-67236"
REACT_APP_FIREBASE_STORAGE_BUCKET="portfolio-67236.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="578185972431"
REACT_APP_FIREBASE_APP_ID="1:578185972431:web:1b99b3932eb4503d34c5ba"
